' {$STAMP BS2}
' {$PBASIC 2.5}

' Order: 1, 3, 5, 8, 6, 10, 2 , 9, 7, 4
' Flash IO Pin: 15
' Warning IO Pin: 13

' Equation for pauses: 1000 / (number-of-flashes * 2)

' In the "For" loops, the "to" value is the amount of flashes we want, minus 1

' The Variable that will count the amount of flashes in a loop
flash_counter VAR Byte

' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "One" flash
FOR flash_counter = 0 TO 0
  HIGH 15
  PAUSE 1000 / (1 * 2) ' 500
  LOW 15
  PAUSE 1000 / (1 * 2) ' 500
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Three" flash
FOR flash_counter = 0 TO 2
  HIGH 15
  PAUSE 1000 / (3 * 2) ' 166.6
  LOW 15
  PAUSE 1000 / (3 * 2) ' 166.6
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT


' Flashing the "Five" flash
FOR flash_counter = 0 TO 4
  HIGH 15
  PAUSE 1000 / (5 * 2) ' 100
  LOW 15
  PAUSE 1000 / (5 * 2) ' 100
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Eight" flash
FOR flash_counter = 0 TO 7
  HIGH 15
  PAUSE 1000 / (8 * 2) ' 62.5
  LOW 15
  PAUSE 1000 / (8 * 2) ' 62.5
NEXT

PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Six" flash
FOR flash_counter = 0 TO 5
  HIGH 15
  PAUSE 1000 / (6 * 2) ' 83.3
  LOW 15
  PAUSE 1000 / (6 * 2) ' 83.3
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Ten" flash (Fast!)
FOR flash_counter = 0 TO 9
  HIGH 15
  PAUSE 1000 / (10 * 2) ' 50
  LOW 15
  PAUSE 1000 / (10 * 2) ' 50
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Two" flash
FOR flash_counter = 0 TO 1
  HIGH 15
  PAUSE 1000 / (2 * 2) ' 250
  LOW 15
  PAUSE 1000 / (2 * 2) ' 250
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Nine" flash
FOR flash_counter = 0 TO 8
  HIGH 15
  PAUSE 1000 / (9 * 2) ' 55.5
  LOW 15
  PAUSE 1000 / (9 * 2) ' 55.5
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Seven" flash
FOR flash_counter = 0 TO 6
  HIGH 15
  PAUSE 1000 / (7 * 2) ' 71.4
  LOW 15
  PAUSE 1000 / (7 * 2) ' 71.4
NEXT


PAUSE 2500
' WARNING FLASH, Flashes 3 times
FOR flash_counter = 0 TO 2
  HIGH 13
  PAUSE 500
  LOW 13
  PAUSE 500
NEXT

' Flashing the "Four" flash
FOR flash_counter = 0 TO 3
  HIGH 15
  PAUSE 1000 / (4 * 2) ' 125
  LOW 15
  PAUSE 1000 / (4 * 2) ' 125
NEXT



' Indicating the test is OVER
HIGH 13
PAUSE 1000
LOW 13

END
